

TABLE WITH VARIABLE LEGTH OF BLOCKS:

1. Creating a table with 1000 elements and adding  1000 strings with variable length: 

Time taken to perform this task:
system time: 101.000000 us
user time: 1691.000000 us
real time: 2373.000000 us

2. Perform about 100 searchings of string with closest sum to defined one: 

Time taken to perform this task:
system time: 168.000000 us
user time: 19044.000000 us
real time: 19953.000000 us

3. Deleting 500 records and then adding 500 new records: 

Time taken to perform this task:
system time: 75.000000 us
user time: 941.000000 us
real time: 1047.000000 us

4. Deleting and adding 1000 records one by one: 

Time taken to perform this task:
system time: 15.000000 us
user time: 956.000000 us
real time: 985.000000 us

TABLE WITH FIXED LEGTH OF BLOCKS:

1. Creating a table with 1000 elements and adding  1000 strings with variable length: 

Time taken to perform this task:
system time: 334.000000 us
user time: 3546.000000 us
real time: 3902.000000 us

2. Perform about 100 searchings of string with closest sum to defined one: 

Time taken to perform this task:
system time: 177.000000 us
user time: 9655.000000 us
real time: 10590.000000 us

3. Deleting 500 records and then adding 500 new records: 

Time taken to perform this task:
system time: 153.000000 us
user time: 2574.000000 us
real time: 2735.000000 us

4. Deleting and adding 1000 records one by one: 

Time taken to perform this task:
system time: 66.000000 us
user time: 2870.000000 us
real time: 2980.000000 us

THANK YOU FOR YOUR ATTENTION :)

